# C241-PS289_Nutrisee

./: CAPSTONE_CNN (2).ipynb  CAPSTONE_CNN.ipynb  CNN_Capstone.ipynb  README.md  final_notebook.ipynb  model.h5
NutriSeeApp/: build.gradle.kts  settings.gradle.kts
NutriSeeApp/app/: .gitignore  build.gradle.kts  google-services.json
NutriSeeApp/app/src/androidTest/java/com/dicoding/nutriseeapp/: ExampleInstrumentedTest.kt
NutriSeeApp/app/src/main/: AndroidManifest.xml
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/adapter/: NewsAdapter.kt  RecentScansAdapter.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/api/: ApiClient.kt  ApiService.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/customView/: CustomViewEmail.kt  CustomViewName.kt  CustomViewPassword.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/fragment/: CameraFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoadingFragment.kt  NewsDetailFragment.kt  ResultFragment.kt  SearchFragment.kt  UploadFragment.kt  UserFragment.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/main/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoard1Activity.kt  OnBoard2Activity.kt  OnBoard3Activity.kt  RegisterActivity.kt  SplashScreenActivity.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/model/: HistoryItem.kt  News.kt  NewsResponse.kt  ResponseData.kt  UserUploadStory.kt
NutriSeeApp/app/src/main/java/com/dicoding/nutriseeapp/utils/: SessionManager.kt
NutriSeeApp/app/src/main/res/drawable/: baseline_insert_photo_24.xml  bg_button.xml  bg_button_gray.xml  bg_button_white.xml  ic_account.xml  ic_camera.xml  ic_email.xml  ic_energy.xml  ic_eye_visible.xml  ic_gallery.xml  ic_key.xml  ic_leaf.xml  ic_ooil.xml  ic_protein.xml  ic_search.xml  ic_sodium.xml  ic_sugar.xml  ic_total_carbo.xml  ic_waving_hand.xml  item_selector.xml
NutriSeeApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_onboard2.xml  activity_onboard3.xml  activity_register.xml  activity_splashscreen.xml  fragment_camera.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_news_detail.xml  fragment_result.xml  fragment_search.xml  fragment_upload.xml  fragment_user.xml  item_news.xml  item_row.xml  item_row_recent_scan.xml
NutriSeeApp/app/src/main/res/menu/: bottom_menu.xml
NutriSeeApp/app/src/main/res/raw/: loadinganimplane.json  loadinganimplane2.json
NutriSeeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NutriSeeApp/app/src/main/res/values-in/: strings.xml
NutriSeeApp/app/src/main/res/values-night/: themes.xml
NutriSeeApp/app/src/test/java/com/dicoding/nutriseeapp/: ExampleUnitTest.kt
NutriSeeApp/gradle/: libs.versions.toml
NutriSeeApp/gradle/wrapper/: gradle-wrapper.properties
main-api/: .gitignore  development.md  package.json
main-api/src/: handler.js  middleware.js  routes.js  server.js  swagger.js
main-api/src/config/: swagger.js
main-api/src/controllers/: historyController.js  productController.js  tokenController.js  uploadController.js
main-api/src/functions/: nutriscoreCalculator.js
main-api/src/helper/: emailFilter.js  extractNumber.js  formatTimestamp.js
main-api/src/middleware/: verifyToken.js
main-api/src/routes/: historyRoutes.js  index.js  productRoutes.js  tokenRoutes.js  uploadRoutes.js
main-api/src/scripts/: createAccount.js
ml-api/: main.py  requirements.txt
