<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard3"
    android:background="@color/broken_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.OnBoard3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">>

        <ImageView
            android:layout_width="352dp"
            android:layout_height="356dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/snacks3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee_regular"
            android:text="@string/welcome3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/abeezee_regular"
            android:text="@string/onboard3"
            android:textAlignment="center"
            android:textColor="@color/soft_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/next_login_button"
            style="@style/ButtonSoftBlue"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:text="@string/sign_in"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next_regis_button"
            style="@style/ButtonLightGray"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="@string/sign_up"
            android:textColor="@color/soft_blue"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
