<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/broken_white"
    tools:context=".fragment.UserFragment">
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/userProfileImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="UserName"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/abeezee_regular"
                    android:gravity="start" />
                <TextView
                    android:id="@+id/userEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="email@example.com"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/abeezee_regular"
                    android:gravity="start" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/soft_blue"
            android:gravity="center"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/abeezee_regular"
                android:gravity="center"
                android:text="@string/freeacc"
                android:textAlignment="center"
                android:textColor="@color/broken_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/abeezee_regular"
                android:gravity="center"
                android:text="@string/free_tier"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="24sp" />

            <Button
                style="@style/ButtonWhite"
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:text="@string/text_premium"
                android:textColor="@color/orange"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/sign_out"
            android:textColor="@color/dark_blue"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="left|center"
            android:drawablePadding="8dp"
            style="@style/ButtonWhite"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="@string/language"
            android:textColor="@color/dark_blue"
            android:drawableLeft="@drawable/ic_language"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="left|center"
            android:drawablePadding="8dp"
            style="@style/ButtonWhite"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="@string/app_version"
            android:textColor="@color/dark_blue"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="left|center"
            android:drawablePadding="8dp"
            style="@style/ButtonWhite"/>
    </LinearLayout>

</RelativeLayout>
